#include <windows.h>
#include <winver.h>

#include "resource.h"
#include "version.h"

IDI_VOICESTICK_APP ICON "app.ico"
IDI_VOICESTICK_TRAY ICON "tray.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VOICESTICK_VERSION_RC
PRODUCTVERSION VOICESTICK_VERSION_RC
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", VOICESTICK_COMPANY_NAME
            VALUE "FileDescription", VOICESTICK_FILE_DESCRIPTION
            VALUE "FileVersion", VOICESTICK_VERSION_STR
            VALUE "InternalName", "VoiceStick"
            VALUE "LegalCopyright", VOICESTICK_COPYRIGHT
            VALUE "OriginalFilename", "VoiceStick.exe"
            VALUE "ProductName", VOICESTICK_PRODUCT_NAME
            VALUE "ProductVersion", VOICESTICK_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
